NERIS_BASE_URL="http://localhost:8000"
NERIS_DEBUG=false
NERIS_GRANT_TYPE=password
NERIS_USERNAME=you@domain.whatever
NERIS_PASSWORD=ssshhhhh

# alternately 

NERIS_BASE_URL="http://localhost:8000"
NERIS_DEBUG=true
NERIS_GRANT_TYPE=client_credentials
NERIS_CLIENT_ID=
NERIS_CLIENT_SECRET=