NERIS_BASE_URL=https://api-dev.neris.fsri.org/v1
NERIS_DEBUG=false

# To use client_id & secret
NERIS_GRANT_TYPE=client_credentials
NERIS_CLIENT_ID=
NERIS_CLIENT_SECRET=

# To use username & password
NERIS_GRANT_TYPE=password
NERIS_USERNAME=you@domain.whatever
NERIS_PASSWORD=